export const GET_POPULAR_MOVIES = 'GET_POPULAR_MOVIES';
export const GET_MOVIE_BY_ID = 'GET_MOVIE_BY_ID';
export const GET_MOVIE_CREDITS_BY_ID = 'GET_MOVIE_CREDITS_BY_ID';
export const ACTIVATE_SEARCH = 'ACTIVATE_SEARCH';
export const GET_SEARCH_RESULTS = 'GET_SEARCH_RESULTS';
export const CLEAR_SEARCH_RESULTS = 'CLEAR_SEARCH_RESULTS';
